#include <iostream>
using namespace std;
int main()
{
    //! Example of implicit type conversion
    /*
        int x = 12;
        char y = 'a';

        x = x + y;
        // Y  is implicitly converted into int
        //  Here y is converted ito the ASCII value that is 97;
        float z = x + 1.0;
        cout << "x = " << x << endl;
        cout << "y = " << y << endl;
        cout << "z = " << z << endl;

        */

    /* Here we take a look in a explicit type conversion
      There are two types of explicit type conversion

      i) By assignment   --> (type)expression
      ii)By using CAST operator

      .Example of
      i) By assignment

    double x = 4.2;
    double sum = (int)x + 1;
    cout << sum << endl;

     */
}